<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoStock</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/icon.ico</normaloff>:/resources/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="addStockBoxButton">
        <property name="text">
         <string>Add Stock Box</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="autoArrangeButton">
        <property name="text">
         <string>Auto Arrange</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadButton">
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="connectButton">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="startAllBuyingButton">
        <property name="text">
         <string>Start Buying</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopAllBuyingButton">
        <property name="text">
         <string>Stop Buying</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startAllSellingButton">
        <property name="text">
         <string>Start Selling</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopAllSellingButton">
        <property name="text">
         <string>Stop Selling</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="orderTableView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
